# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_3_0:\x1d
SET __tf_func:\x1d
SET __tf_vers:Traceback\x20\x28most\x20recent\x20call\x20last\x29\x3a\x1e\x20\x20File\x20\x22/usr/local/bin/thefuck\x22\x2c\x20line\x207\x2c\x20in\x20\x3cmodule\x3e\x1e\x20\x20\x20\x20from\x20thefuck\x2emain\x20import\x20main\x1e\x20\x20File\x20\x22/usr/local/lib/python2\x2e7/dist\x2dpackages/thefuck/main\x2epy\x22\x2c\x20line\x2010\x2c\x20in\x20\x3cmodule\x3e\x1e\x20\x20\x20\x20from\x20\x2e\x20import\x20logs\x2c\x20types\x1e\x20\x20File\x20\x22/usr/local/lib/python2\x2e7/dist\x2dpackages/thefuck/types\x2epy\x22\x2c\x20line\x206\x2c\x20in\x20\x3cmodule\x3e\x1e\x20\x20\x20\x20from\x20psutil\x20import\x20Process\x2c\x20TimeoutExpired\x1eImportError\x3a\x20No\x20module\x20named\x20psutil
SET fish_color_autosuggestion:555
SET fish_color_command:005fd7
SET fish_color_comment:990000
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:009900
SET fish_color_error:ff0000
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff
SET fish_color_quote:999900
SET fish_color_redirection:00afff
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x1b\x5b32mhelp\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fisher_active_prompt:cmorrell\x2ecom
SET fisher_dependency_count:cmorrell\x2ecom\x1egrc\x1egit_util
SET fisher_last_update:1458717218
SET fisher_prompt:cmorrell
